# out-of-office-app

./: .gitignore  LICENSE  OutOfOfficeApp.sln  README.md
src/OutOfOfficeApp.API/: OutOfOfficeApp.API.csproj  OutOfOfficeApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OutOfOfficeApp.API/Controllers/: ApprovalRequestController.cs  AuthController.cs  EmployeesController.cs  LeaveRequestController.cs  ProjectController.cs  WeatherForecastController.cs
src/OutOfOfficeApp.API/Properties/: launchSettings.json
src/OutOfOfficeApp.Application/: Class1.cs  DateOnlyJsonConverter.cs  OutOfOfficeApp.Application.csproj
src/OutOfOfficeApp.Application/DTO/: ApprovalRequestGetDTO.cs  ApprovalRequestPostDTO.cs  EmployeeAssignDto.cs  EmployeeGetDTO.cs  EmployeeNameDTO.cs  EmployeePostDTO.cs  LeaveRequestGetDTO.cs  LeaveRequestPostDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  PeoplePartnerDTO.cs  ProjectGetDTO.cs  ProjectPostDTO.cs  RegisterDto.cs  UpdateUserDto.cs
src/OutOfOfficeApp.Application/Services/: ApprovalRequestService.cs  AuthService.cs  EmployeeService.cs  LeaveRequestService.cs  ProjectService.cs
src/OutOfOfficeApp.Application/Services/Interfaces/: IApprovalRequestService.cs  IAuthService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IProjectService.cs
src/OutOfOfficeApp.Client/: angular.json  package-lock.json  package.json
src/OutOfOfficeApp.Client/src/: index.html  main.ts
src/OutOfOfficeApp.CoreDomain/: Class1.cs
src/OutOfOfficeApp.CoreDomain/Entities/: ApprovalRequest.cs  Employee.cs  LeaveRequest.cs  Option.cs  Project.cs  User.cs
src/OutOfOfficeApp.CoreDomain/Enums/: AbsenceReason.cs  ActiveStatus.cs  ApprovalRequestStatus.cs  EmployeeStatus.cs  LeaveRequestStatus.cs  Position.cs  ProjectType.cs  Subdivision.cs
src/OutOfOfficeApp.Infrastructure/: AplicationDbContext.cs  Class1.cs  ConnectionExtensions.cs  DataSeeder.cs  OutOfOfficeApp.Infrastructure.csproj
src/OutOfOfficeApp.Infrastructure/DTO/: PagedResponse.cs
src/OutOfOfficeApp.Infrastructure/EntityTypeConfiguration/: ApprovalRequestConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  (+2 more)
(+90 files in other folders)
