<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutOfOfficeApp.CoreDomain\OutOfOfficeApp.CoreDomain.csproj" />
    <ProjectReference Include="..\OutOfOfficeApp.Infrastructure\OutOfOfficeApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
